# CAPP

./: CAPP.sln
CAPP/: App.config  App.xaml  App.xaml.cs  CAPP.csproj  MainWindow.xaml  MainWindow.xaml.cs
CAPP.Application/: CAPP.Application.csproj  DependencyInjection.cs
CAPP.Domain/Entities/: Operation.cs  OperationGroup.cs  OperationGroupOperation.cs  OperationObject.cs  OperationOperationObject.cs
CAPP.Infrastructure/: CAPP.Infrastructure.csproj  DependencyInjection.cs
CAPP.Infrastructure/Migrations/: 20210226231030_InitialMigration.Designer.cs  20210226231030_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CAPP.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CAPP.Infrastructure/Persistence/Configurations/: OperationConfiguration.cs  OperationGroupConfiguration.cs  OperationGroupOperationConfiguration.cs  OperationObjectConfiguration.cs  OperationOperationObjectConfiguration.cs
CAPP.UI/: App.xaml  App.xaml.cs  CAPP.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CAPP.UI/Models/: ITechnologicalProcessTreeViewItem.cs  OperationGroupTreeViewItem.cs  OperationTreeViewItem.cs  Size.cs  TechnologicalEquipmentTreeViewItem.cs
CAPP.UI/Services/: ViewModelFactoryService.cs
CAPP.UI/ViewModels/: DatabaseViewModel.cs  MainWindowViewModel.cs  TechnologicalProcessViewModel.cs
CAPP.UI/Views/: DatabaseView.xaml  DatabaseView.xaml.cs  DoubleNumberPicker.xaml  DoubleNumberPicker.xaml.cs  IntegerNumberPicker.xaml  IntegerNumberPicker.xaml.cs  TechnologicalProcessView.xaml  TechnologicalProcessView.xaml.cs
CAPP/Contexts/: CAPPContext.cs  CAPPContextInitializer.cs
CAPP/Models/: Operation.cs  OperationGroup.cs  OperationGroupOperation.cs  OperationObject.cs  OperationOperationObject.cs
CAPP/Properties/: AssemblyInfo.cs  (+2 more)
(+6 files in other folders)
